<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<title>Pagina categorie</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
		
	</head>
	<body>
		<div class = "container">
		
			<div class = "row mt-4">
				<div class = "col text-center">
					<h1>Categorie nel mobilificio</h1>			
				</div>
			</div>

			<div class = "row">
				<div class = "col-md-10">
					<table class="table text-center">
						<thead>				
							<tr>
								<th>Nome</th>
								<th>Descrizione</th>
								<th>Codice</th>
							</tr>
						<thead>
						<tbody id="stampaCategorie">				
	
						</tbody>					
						
					</table>			
				</div>			

				<div class = "col-md-2">
					<div class = "row">
						<div class = "col">
							<button type="button" class="btn btn-success btn-block" id="inserimentoCategoria">Inserisci Cat.</button>		
						</div>
					</div>
					<div class = "row mt-1">
						<div class = "col">
							<button type="button" class="btn btn-warning btn-block" id="modificaCategoria">Modifica Cat.</button>		
						</div>
					</div>
					<div class = "row mt-1">
						<div class = "col">
							<button type="button" class="btn btn-danger btn-block" id="cancellaCategoria">Cancella Cat.</button>		
						</div>
					</div>
													
				</div>
			</div>		
		</div>
		
		<!--  Modale inserimento: START  -->
		<div class="modal fade" id="modaleInserimento" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <h5 class="modal-title" id="exampleModalLabel">Inserisci Categoria</h5>
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		          <span aria-hidden="true">&times;</span>
		        </button>
		      </div>
		      <div class="modal-body">
		      		<p>Riempi i campi sottostanti per inserire una nuova categoria</p>
					<div class="form-group">
						<label for="nome">Nome:</label>
						<input type="text" class="form-control" id="nome" />
					</div>
					
					<div class="form-group">
						<label for="descrizione">Descrizione:</label>
						<textarea type="text" class="form-control" id="descrizione"></textarea>
					</div>
					
					<div class="form-group">
						<label for="codice">Codice:</label>
						<input type="text" class="form-control" id="codice"></input>
					</div>
					
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-primary" id="inserisciModale">Inserisci</button>
		      </div>
		    </div>
		  </div>
		</div>
		<!--  Modale inserimento: END  -->
		
		<!--  Modale modifica: START  -->
		<div class="modal fade" id="modaleModifica" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <h5 class="modal-title" id="exampleModalLabel">Modifica Categoria</h5>
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		          <span aria-hidden="true">&times;</span>
		        </button>
		      </div>
		      <div class="modal-body">
		      		<p>Riempi i campi sottostanti per modificare la categoria</p>
					<div class="form-group">
						<label for="nome">Nome:</label>
						<input type="text" class="form-control" id="nomeModifica" />
					</div>
					
					<div class="form-group">
						<label for="descrizione">Descrizione:</label>
						<textarea type="text" class="form-control" id="descrizioneModifica"></textarea>
					</div>
					
					<div class="form-group">
						<label for="codice">Codice:</label>
						<input type="text" class="form-control" id="codiceModifica"></input>
					</div>
					
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-primary" id="modificaModale">Modifica</button>
		      </div>
		    </div>
		  </div>
		</div>
		<!--  Modale inserimento: END  -->
		
		
		<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	  	<script src="js/script.js"></script>
	</body>
</html>